<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="디이노 시도전" />
        <meta property="og:description" content="sdi-sido" />
        <meta property="og:image" content="image" />
        <title>sdi-sido sites</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {background-color: #e1e1e1;}
            .profile {
                width : 100px;
                height: 100px;

                
                border-radius: 100%;
                border : 4px solid white;
                background-image: url('logo (1).jpeg');
                background-position: center;
                background-size: cover;
                
            }
            .main {
                color: rgb(15, 15, 15);
                font-size: 25px;
                margin-top: 30px;
                margin-bottom: 10px;


            }
            .sub {
                color: rgb(57, 57, 57);
                font-size: 15px;
                margin-top: 0px;
                margin-bottom: 30px;
                
            }
            .wrap {
            
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 15px;
                font-weight: bold;
                color: #242424;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 2px 2px 3px 0px rgb(155, 155, 155);


            }
            .wrap > a:hover {
                background-color: #d2d2d2;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class = "profile"></div>
            <h1 class = "main">sdi-sido</h1>
            <p class = "sub">디자인이노베이션학과 정기 LAB전</p>
            <a target="_blank" href="https://www.sdi-sido.com">제 12회 시도전 "괄호에서 괄호로"</a>
            <a target="_blank" href="https://www.sdi-sido.com/archive">시도전 아카이브</a>
        </div>
        
    </body>
</html>